﻿namespace fDRM
{
    public class ClassObjectTmp: ClassObject
    {
        // Широта и долгота в рад
        public double LatRad = 0;
        public double LongRad = 0;

        // Координаты в ГЦСК (геоцентрической)
        public double x1 = 0;
        public double y1 = 0;
        public double z1 = 0;

        // Координаты в МЗСК 
        public double x = 0;
        public double y = 0;
        public double z = 0;

        // Флаг для определения причины игнорирования отсчета (при получении 2-ух решений):
        // =1 -> При получении отрицательного подкоренного выражения (мнимое решение)
        // =2 -> Обе высоты отрицательные
        // =3 -> Ни один набор временных задержек (рассчитанныхпо полученным координатам) не
        //       совпадает по знакам со входным набором временных задержек
        // =4 -> Определитель был=0 и получили высоту<0
        // =5 -> В алгоритме с фиксированной частотой получили расстояние до цели <0
        public byte FlagRezCalc = 0;

    } // Class
} // Namespace
